int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable a 0x7f020000
int drawable algp 0x7f020001
int drawable b 0x7f020002
int drawable back 0x7f020003
int drawable back1 0x7f020004
int drawable backg0 0x7f020005
int drawable background 0x7f020006
int drawable backtrack 0x7f020007
int drawable bg_tile 0x7f020008
int drawable bluen 0x7f020009
int drawable bs 0x7f02000a
int drawable button_1 0x7f02000b
int drawable button_focused 0x7f02000c
int drawable button_pressed 0x7f02000d
int drawable c 0x7f02000e
int drawable d 0x7f02000f
int drawable dialog 0x7f020010
int drawable e 0x7f020011
int drawable f 0x7f020012
int drawable g 0x7f020013
int drawable game01 0x7f020014
int drawable greenn 0x7f020015
int drawable h 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_queens 0x7f020018
int drawable iconqueens 0x7f020019
int drawable main_button 0x7f02001a
int drawable main_button_focused 0x7f02001b
int drawable main_button_normal 0x7f02001c
int drawable main_button_pressed 0x7f02001d
int drawable message_gradient 0x7f02001e
int drawable puzzle_button 0x7f02001f
int drawable queen 0x7f020020
int drawable queen1 0x7f020021
int drawable redn 0x7f020022
int drawable scores_border 0x7f020023
int drawable toh 0x7f020024
int drawable white10 0x7f020025
int drawable whiten 0x7f020026
int drawable wood 0x7f020027
int drawable ws 0x7f020028
int drawable yellown 0x7f020029
int id action_settings 0x7f0a0050
int id backtrack 0x7f0a0002
int id banner_layout_scores 0x7f0a0010
int id banner_layout_web 0x7f0a004f
int id bt 0x7f0a0005
int id buttn_1 0x7f0a0025
int id buttn_2 0x7f0a0026
int id button1 0x7f0a004a
int id button2 0x7f0a004b
int id button_1 0x7f0a001a
int id button_2 0x7f0a001b
int id diaok 0x7f0a0006
int id empty 0x7f0a000f
int id exit 0x7f0a0004
int id game_button_replay 0x7f0a000d
int id game_button_restart 0x7f0a000b
int id game_button_stop 0x7f0a000c
int id game_button_undo 0x7f0a000a
int id game_toolbar 0x7f0a0009
int id game_view 0x7f0a0007
int id help 0x7f0a0003
int id linear1 0x7f0a0029
int id linear2 0x7f0a0024
int id linearLayout1 0x7f0a0014
int id linearLayout2 0x7f0a0021
int id no_more_moves_message 0x7f0a0008
int id renderSurfaceView1 0x7f0a004c
int id replay 0x7f0a0053
int id restart 0x7f0a0052
int id score_puzzle_type 0x7f0a000e
int id sorting 0x7f0a0001
int id stop 0x7f0a0054
int id t 0x7f0a003e
int id t1 0x7f0a0040
int id te 0x7f0a003a
int id te11 0x7f0a003b
int id te21 0x7f0a003c
int id tex 0x7f0a0039
int id tex14 0x7f0a003d
int id tex15 0x7f0a003f
int id text11 0x7f0a002e
int id text12 0x7f0a0032
int id text13 0x7f0a002f
int id text14 0x7f0a0030
int id text16 0x7f0a0035
int id text21 0x7f0a0031
int id text31 0x7f0a0038
int id textView1 0x7f0a0041
int id textView11 0x7f0a0019
int id textView12 0x7f0a0020
int id textView13 0x7f0a001f
int id textView14 0x7f0a0023
int id textView16 0x7f0a0022
int id textView2 0x7f0a0042
int id textView3 0x7f0a0043
int id textView4 0x7f0a0044
int id textView5 0x7f0a0046
int id textView6 0x7f0a0047
int id textView7 0x7f0a0048
int id textView8 0x7f0a0049
int id textView9 0x7f0a0045
int id textView_1 0x7f0a001c
int id textView_10 0x7f0a001e
int id textView_2 0x7f0a0012
int id textView_3 0x7f0a0011
int id textView_4 0x7f0a001d
int id textView_5 0x7f0a0015
int id textView_6 0x7f0a0016
int id textView_7 0x7f0a0017
int id textView_8 0x7f0a0018
int id textView_9 0x7f0a0013
int id text_1 0x7f0a0033
int id text_10 0x7f0a0034
int id text_2 0x7f0a0037
int id text_3 0x7f0a0028
int id text_4 0x7f0a0036
int id text_5 0x7f0a002a
int id text_6 0x7f0a002b
int id text_7 0x7f0a002c
int id text_8 0x7f0a002d
int id text_9 0x7f0a0027
int id toh 0x7f0a0000
int id tohal 0x7f0a004d
int id undo 0x7f0a0051
int id webview 0x7f0a004e
int layout activity_main 0x7f030000
int layout backtrack 0x7f030001
int layout dialog 0x7f030002
int layout game 0x7f030003
int layout scores 0x7f030004
int layout screen10 0x7f030005
int layout screen2 0x7f030006
int layout screen3 0x7f030007
int layout screen4 0x7f030008
int layout screen5 0x7f030009
int layout screen6 0x7f03000a
int layout screen7 0x7f03000b
int layout screen8 0x7f03000c
int layout screen9 0x7f03000d
int layout sortmain 0x7f03000e
int layout toh 0x7f03000f
int layout toh2 0x7f030010
int layout tohal 0x7f030011
int layout web_view 0x7f030012
int menu main 0x7f090000
int menu main_menu 0x7f090001
int menu menu 0x7f090002
int menu screen10 0x7f090003
int menu screen2 0x7f090004
int menu screen3 0x7f090005
int menu screen4 0x7f090006
int menu screen5 0x7f090007
int menu screen6 0x7f090008
int menu screen7 0x7f090009
int menu screen8 0x7f09000a
int menu screen9 0x7f09000b
int menu sortmain 0x7f09000c
int string OK 0x7f070010
int string PAUSE 0x7f070016
int string about 0x7f070020
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string backmain 0x7f07000b
int string backtrack 0x7f070003
int string board_size 0x7f07002c
int string btp 0x7f070004
int string cancel 0x7f070011
int string delete 0x7f070038
int string easy 0x7f07002e
int string edit 0x7f070036
int string eig 0x7f070041
int string ele 0x7f070044
int string exit 0x7f070009
int string finish_game_alert_text 0x7f070014
int string five 0x7f07003e
int string four 0x7f07003d
int string game_type 0x7f070017
int string hard 0x7f070030
int string hello_world 0x7f070002
int string help 0x7f070008
int string help_file_name 0x7f07002a
int string medium 0x7f07002f
int string menu_settings 0x7f070039
int string msg 0x7f070046
int string name 0x7f070012
int string nex 0x7f070047
int string nin 0x7f070042
int string no 0x7f07000e
int string no_more_moves 0x7f070031
int string no_scores_found 0x7f070029
int string ok 0x7f07000f
int string one 0x7f07003a
int string options 0x7f070026
int string preferences 0x7f070028
int string puzzle_type 0x7f070032
int string puzzle_type_summary 0x7f070033
int string q8_puzzle_options 0x7f07002b
int string queenmain 0x7f07000c
int string queenpuzzles 0x7f07001e
int string queens 0x7f070018
int string queens4 0x7f070019
int string queens5 0x7f07001a
int string queens6 0x7f07001b
int string queens7 0x7f07001c
int string queens8 0x7f07001d
int string rename 0x7f070037
int string replay 0x7f070023
int string restart 0x7f070022
int string ret 0x7f070048
int string riddle_cant_be_solved 0x7f070027
int string save 0x7f070035
int string scores 0x7f07001f
int string sev 0x7f070040
int string six 0x7f07003f
int string solve 0x7f070025
int string solved_in_seconds 0x7f070034
int string sort 0x7f070006
int string start_new_game_alert_text 0x7f070013
int string stop 0x7f070024
int string ten 0x7f070043
int string three 0x7f07003c
int string timer 0x7f07000a
int string tip 0x7f070015
int string toh 0x7f070007
int string tohal 0x7f070005
int string twe 0x7f070045
int string two 0x7f07003b
int string undo 0x7f070021
int string very_easy 0x7f07002d
int string yes 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonToolbar 0x7f080005
int style MainButton 0x7f080002
int style NoMoreMovesMessage 0x7f080006
int style OnBoardButton 0x7f080004
int style Title 0x7f080003
int xml game_preferences 0x7f050000
