<html>
 <head>
    <title>AlgorithmicPuzzles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <style>
        body {
            background-color: #F0F0F0;
        }

        h1,h2 {font-family: Verdana, sans-serif;
            margin-left: 5px;
            color: rgb(0, 112, 155);}

        p {font-family: Verdana, sans-serif;
           margin-left: 5px;}

        a, ul {font-family: Verdana, sans-serif;}

        div.mainframe {background: white;
                    border: solid;
                    border-width: thin;
                    margin-left: 1%;
                    margin-right: 1%;
                    width: 98%;}
    </style>
  </head>
  <body>
  <div class="mainframe">
    <h1>Algorithmic Puzzles</h1>
    
    <p>This app helps you to learn the Algorithms very effectively.First the Algorithm is 
     shown for the Eight queens and Tower of hanoi  based on that Algorithm you will solve the Puzzles built on them thus helping to understand 
     the Algorithm very effectively and for sorting puzzle you sort out the balls just as sorting the data.
     </p>

    <h2>Eight Queens Puzzle</h2>
    <p>This is the classic game of placing  8 queens on the chessboard, without
       one attacking another. Click on a square to place a queen. Re-click to
       remove the queen. This is harder than it initially seems, so a
       "Tip" (Place first queen on a2 and second on b4)
       may be useful.
    </p>

    <p> For classic Eight Queen Puzzle,there is a total of 92 different solutions for this riddle.
        If symmetrical solutions (through 90, 180, 270 degrees rotation) are
        considered identical, the actual number of different solutions is 23.
        This riddle is commonly used  as an example problem for algorithm design.
    </p>
     
     <h2>Sorting Puzzle</h2>
     <p>This is a classic puzzle which is based on the memory.In this Puzzle,
     you have to place the coloured bubbles to specified circles in which order they 
     disappear from the screen.That is if red bubble disappear from the screen
     first you have to click and drag the ball towards the first circle
     and continue this process until all the coloured bubbles are placed in the respective circles.
     Thus sorting the coloured bubbles.
     </p>
     
     
    <h2>Tower of Hanoi</h2>
    <p>This is another classic puzzle. Objective of the game is to place the 
       rings present in the first tower(source) to third tower(destination)
       such that at anytime smaller ring should be placed on larger rings.Guide the 
      rings from first tower to third tower. Direct the ring to collide with the tower
       you want and move it.</p>
 
  </div>
  </body>
</html>